allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8

    repositories {
        maven { url 'http://maven.youguu.com:8081/nexus/content/groups/java_youguu/' }
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

}
project(':server') {
    dependencies {

        /** Common **/
        compile 'commons-beanutils:commons-beanutils:1.8.3'
        compile 'commons-codec:commons-codec:1.8'
        compile 'commons-collections:commons-collections:3.2.1'
        compile 'commons-lang:commons-lang:2.6'
        compile 'commons-pool:commons-pool:1.6'
        compile 'commons-logging:commons-logging:1.2'
        compile 'log4j:log4j:1.2.17'

        /** mybatis **/
        compile 'org.mybatis:mybatis:3.2.3'
        compile 'org.mybatis:mybatis-spring:1.2.2'
        compile 'mysql:mysql-connector-java:5.1.34'

        /**zookeeper **/
        compile 'org.apache.curator:curator-recipes:2.8.0'
        compile 'org.apache.curator:curator-client:2.8.0'
        compile 'org.apache.curator:curator-framework:2.8.0'
        compile 'com.alibaba:fastjson:1.2.5'
        compile 'org.apache.zookeeper:zookeeper:3.4.6'

        /** Spring **/
        compile 'org.aspectj:aspectjweaver:1.8.5'
        compile 'org.springframework:spring-aop:4.3.10.RELEASE'
        compile 'org.springframework:spring-beans:4.3.10.RELEASE'
        compile 'org.springframework:spring-context:4.3.10.RELEASE'
        compile 'org.springframework:spring-context-support:4.3.10.RELEASE'
        compile 'org.springframework:spring-core:4.3.10.RELEASE'
        compile 'org.springframework:spring-expression:4.3.10.RELEASE'
        compile 'org.springframework:spring-jdbc:4.3.10.RELEASE'
        compile 'org.springframework:spring-orm:4.3.10.RELEASE'
        compile 'org.springframework:spring-tx:4.3.10.RELEASE'

        compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

        /** core **/
        compile group: "com.youguu", name: "youguu-core", version: "5.0", changing: true exclude module: 'appcompat-v7'

        /** Mq **/
        compile 'org.apache.qpid:qpid-client:0.24'
        compile 'org.apache.qpid:qpid-common:0.24'
        compile 'javax.jms:javax.jms-api:2.0.1'
        compile group: "com.youguu", name: "youguu-mq", version: "1.0", changing: true exclude module: 'appcompat-v7'


        compile group: "com.youguu", name: "quoterpc-client", version: "1.3.1", changing: true exclude module: 'appcompat-v7'
        compile group: "com.youguu", name: "quoterpc-client", version: "1.3.1", changing: true exclude module: 'appcompat-v7'



        // https://mvnrepository.com/artifact/org.apache.poi/poi
        compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'


        compile fileTree(dir: 'libs', include: '*.jar')

    }
}